<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AssignmentWD.Site" %>
<!DOCTYPE html>
<html lang="en">

<head runat="server">
<title>    
    <asp:ContentPlaceHolder ID="Title" runat="server">
       </asp:ContentPlaceHolder></title>
<link href="CSS/StyleSheet.css" rel="stylesheet" />
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
</head>
<body runat="server">
        <form id="form1" runat="server">
        <div id="wrapper">
            <div id="banner">
                <p>Shounen Jump</p>
            </div>
                <div id="emailing">
                    <asp:HyperLink ID="hLink1" runat="server" NavigateUrl="~/Register.aspx">Register</asp:HyperLink>
                    <asp:HyperLink ID="hLink2" runat="server" NavigateUrl="~/Login.aspx">Log in</asp:HyperLink>
                </div>
            <div id="navigation">
                <ul id="nav">
                    <li><a href="~/Default.aspx" runat="server">Home</a></li>
                    <li><a href="~/Product1.aspx" runat="server">Product</a></li>
                    <li><a href="~/Contact.aspx" runat="server">Contact</a></li>
                    <li><a href="~/User/Viewcart.aspx" runat="server"><img src="Image/cart.jpg" alt="Cart" /></a>
                </ul>
            </div>
            <div id="content">
             <asp:ContentPlaceHolder ID="cont" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        </form>
                    <asp:ContentPlaceHolder ID="GoogleMap" runat="server">
                       </asp:ContentPlaceHolder>

          <div id="footer">
              <a href="http://validator.w3.org/check?uri=referer">Validate HTML</a> |
              <a href="http://jigsaw.w3.org/css-validator/check/referer">
                <img style="border:0;width:88px;height:31px"
                src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                alt="Valid CSS!" /></a> |
              <a href="admin/index.aspx">Admin</a>
              
                <p>All right served. &#169;2018</p>
            </div>

</body>
</html>
